#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7srNoa07CqZ6Trc+zRrdviwC3sJi2jEqXpyCC67SjAlt542c1AqD+mN2cZwMYtmTsWTU0PYA7OS2yg7sFY6+f3HBGFxm/ijEHX1DhOWzoDLnjJa4c1jFQiT7fzU6Mg0dVaCPuH5s+ZG+Xd3XjTa76aGp6qVrr1cwR/jjGUBetp7doZqj+EN8yNwWMxhjS93kRlKTNi/pQjfLaIVmZFl+/zRHTzPrnEbh2/aEHYsSbAaREnKZg0oc9BkxjZ0c9AZoZT6tCwFYxpSgNQnLnj2dZQdB5553NH6NHAQi6Zv0mSCjYtagExjPevad7iSgrQPIikXEcQCEonKk+zZi0+JceBuN9Iu1jA8aDgTD1alkCiol1bRNVrB3llS1RBCYkLqQrDaDLjJmuhv77LL1VVYFlohkfppt7/FkGoiSqCwwhOqLY21wbH/Ul+1/mcS5fsykjmvQtmvyj7cffFoR+rW6PFe8dpghbUN9sIxdoTeXZtWOR/E7K6AEs5NNRlWhA/BFztys94s7HYQJde53z4/kufJ5E7q+a63dIMDvWiUIm80l02RTn31ZF8FRAROCXKBxkXnq1B11WtHY5TFv9jCjFHITHyQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="agnZ/3xxPO3NnhInXPq9t7b63uzX63lBk2Kzak4jM4rPYBT6W9shW6ahNbpoMRnAME3a7dEthXiMvfxcxy98"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="QlFbZZB9EqmDPBJKFM1BnEIEg6RR7b46ch7KnrdaAPX5JLMhfabRl3fS2c+yXr/OOWHeCIL4S8z581bdig=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="dwsXfr9ZGnP4VkFMUC/zgK0nmrPrAomALQ3AcdXiY0/pWQ34nsTzzIsIuY/B9aWB2IOn9fWs+Nw0owIVkhYZ"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4aa70bc19b09e94369be3e3178121e20f25084f2e0ffb3e90e646231dfef95c9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
